       01  REG-LIBRO.
           05 REG-LIBRO-CLAVE.
              10 LIBROID                  PIC 9(4).
           05 LIBRO-TITULO                PIC X(40).
           05 LIBRO-AUTOR                 PIC X(30).
           05 LIBRO-F-PUBLIC              PIC 9(8).
           05 LIBRO-NUMPAGS               PIC 9(4).
           05 LIBRO-CATEGORIA             PIC X(30).
           05 LIBRO-PRECIO                PIC 9(3)V9(2).
           05 LIBRO-NUMREPLICAS           PIC 9(2).
           05 LIBRO-RESTRICCION-EDAD      PIC 9(2).
